<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Classes</title>
</head>
<h1>A Day</h1>
<ol type="I">
	<li>PE</li>
	<ul>
	<li>Teacher: Mr. Barns</li>
	<li>Room: Gym</li>
	</ul>
	<li>Life science</li>
	<ul>
	<li>Teacher: Mrs. Brady</li>
	<li>Room: E233</li>
	</ul>
	<li>Math</li>
	<ul>
	<li>Teacher: Mrs. Hughes</li>
	<li>Room: E419</li>
	</ul>
	<li>Robotics</li>
	<ul>
	<li>Teacher: Mrs. Lane</li>
	<li>Room: G137</li>
	</ul>
</ol>
<h1>B Day</h1>
<ol type="I">
	<li>Intro To Bible 7/8</li>
	<ul>
	<li>Teacher: Mrs. Shah</li>
	<li>Room: E424</li>
	</ul>
	<li>History 7</li>
	<ul>
	<li>Teacher: Mrs. Steele</li>
	<li>Room: G128</li>
	</ul>
	<li>English 7 Honors</li>
	<ul>
	<li>Teacher: Mrs. Gambello</li>
	<li>Room: E405</li>
	</ul>
	<li>??????????</li>
	<ul>
	<li>Teacher: Mr. ??????????</li>
	<li>Room: E133</li>
	</ul>
</ol>
<p><a href="index.html">Home Page</a></p>
	
	
<body>
</body>
</html>
